<!DOCTYPE html>
<html lang="en">
<head>

    <title>Profile</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="keywords" content="Bridge, Brydż, brydż, Brydz, brydz, gra w brydza, gra w brydża">
    <meta name="author" content="Maciej Leszek, Piotr Okonek">
    
    
    <link rel="stylesheet" href="css/profile_style.css">
    <link rel="icon" href="css/img/logo.png">
</head>
<body>
    <nav>
<br><br><br><br><br><br><br><br>
    </nav>

    <main>

        <header>
            <section>
                <div class="profile_photo">
                    <img src="css/img/user.png" alt="profile_photo">
                </div>
            </section>

            <aside>
                <div>
                    <ul class="profile_info">
                        <li class="profile_name">
                            <p>Imię i nazwisko</p>
                            <span>Krzysztof Cichy</span>
                        </li>
                        <li class="profile_id">
                            <p>ID</p>
                            <span>69</span>
                        </li>
                        <li class="profile_team">
                            <p>Organizacja</p>
                            <span>U feldiego</span>
                        </li>
                        <li class="profile_ranking_position">
                            <p>Pozycja w rankingu</p>
                            <span>31</span>
                        </li>
                        <li class="profile_ranking_shift">
                            <p>Zmiana w rankingu</p>
                            <span>+1</span>
                        </li>

                    </ul>
                </div>

                <div>
                    <ul class="profile_stats">
                        <li class="profile_srednia_na_rozgrywce">
                            <div class="profile_dropdown">
                                <p>Średnia na rozgrywce</p>
                                <span>55</span>
                                <div class="profile_dropdown_content">
                                    <h5>
                                        Od ilu procent graczy zawodnik osiąga 
                                        lepsze wyniki w rozdamiach, w których rozgrywa
                                    </h5>
                                </div>
                            </div>
                        </li>
                        <li class="profile_srednia_na_obronie">
                            <div class="profile_dropdown">
                                <p>Średnia na obronie</p>
                                <span>45</span>
                                <div class="profile_dropdown_content">
                                    <h5>
                                        Od ilu procent graczy zawodnik osiąga 
                                        lepsze wyniki w rozdamiach, w których broni
                                    </h5>
                                </div>
                            </div>
                        </li>
                        <li class="profile_kokosy_na_obronie">
                            <div class="profile_dropdown">
                                <p>Kokosy na obronie</p>
                                <span>200</span>
                                <div class="profile_dropdown_content">
                                    <h5>
                                        Od ilu procent graczy zawodnik osiąga 
                                        lepsze wyniki w rozdamiach, w których bierze zapis na obronie
                                    </h5>
                                </div>
                            </div>
                        </li>
                        <li class="profile_czesciowka">
                            <div class="profile_dropdown">
                                <p>Częściówka</p>
                                <span>26</span>
                                <div class="profile_dropdown_content">
                                    <h5>
                                        Od ilu procent graczy zawodnik osiąga 
                                        lepsze wyniki w rozdamiach, w których wygrywa częściówkę
                                    </h5>
                                </div>
                            </div>
                        </li>
                        <li class="profile_koncowka">
                            <div class="profile_dropdown">
                                <p>Końcówka</p>
                                <span>30</span>
                                <div class="profile_dropdown_content">
                                    <h5>
                                        Od ilu procent graczy zawodnik osiąga 
                                        lepsze wyniki w rozdamiach, w których wygrywa końcówkę
                                    </h5>
                                </div>
                            </div>
                        </li>
                        <li class="profile_szlemik">
                            <div class="profile_dropdown">
                                <p>Szlemik</p>
                                <span>41</span>
                                <div class="profile_dropdown_content">
                                    <h5>
                                        Od ilu procent graczy zawodnik osiąga 
                                        lepsze wyniki w rozdamiach, w których wygrywa szlemika lub szlema
                                    </h5>
                                </div>
                            </div>
                        </li>
                        <li class="profile_wpadka">
                            <div class="profile_dropdown">
                                <p>Wpadka</p>
                                <span>69</span>
                                <div class="profile_dropdown_content">
                                    <h5>
                                        Od ilu procent graczy zawodnik osiąga 
                                        lepsze wyniki w rozdamiach, w których przegrywa kontrakt
                                    </h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </aside>

        </header>

        <article>
            <div class="profile_partial_ranking">

            </div>

            <div class="profile_graph">
                
            </div>
        </article>

    </main>

    <footer>

    </footer>
</body>
</html>