*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    font-family:'Courier New', Courier, monospace;
}

header{
    display: flex;
    flex-direction: row;
    margin:1rem;

}

.profile_photo img{
    max-width:15em;
    height:auto;
}

aside{
    margin-left: 1rem;
}

aside li{
    display:flex;
    flex-direction: column;
    background: #f2f2f2;
    margin:0.5rem;
    text-align: center;

}
aside p{
    font-size: 1.2rem;
    font-weight: 700;
    margin-top:0.5rem;
}
aside span{
    font-size: 2rem;
    margin-top:0.5rem;
    margin-bottom: 0.2rem;
}

.profile_info{
    display:grid;
    grid-template-columns: 3fr 1fr 3fr repeat(2, 1fr);
    grid-column-gap: 0.1em;
    grid-row-gap: 0.1em;
    align-items: top;
    justify-content: center;
    text-align: center;
}

.profile_name span{
    font-size: 2.5rem;
}

.profile_stats{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 0.1em;
    grid-row-gap: 0.1em;
    align-items: top;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

.profile_dropdown{
    position: relative;
    display: inline-block;
}

.profile_dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 5rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 0.5rem;
    z-index: 1;
    font-size: 1.3rem;
    text-align: left;
  }

  .profile_dropdown:hover{
    cursor: pointer;
  }

  .profile_dropdown:hover .profile_dropdown_content {
    display: block;
  }