*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  
}
body{
  font-family:'Courier New', Courier, monospace;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* LOGO */
.main_logo{
  text-align: center;
  font-size: 1.5em;
  padding: 1em;
}

/* SEARCH BAR */
.search_bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #e26d5c;
  padding: 1rem;
  border-radius: 1rem;
  border: #000 0.09rem solid;
  color: white;
  margin-left:20em;
  margin-right:20em;
}
input{
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  outline: none;
  background: #e26d5c;
  color: #000;
  text-align: left;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
button{
  background: none;
  border: none;
}
.search_icon{
  align-self: flex-start;
}
.search_icon img{
  height:1.5rem;
  margin-top: 0.2rem;
}
.cancel_icon{
  align-self: flex-end;
}
.cancel_icon img{
  height:1.7rem;
  margin-top: 0.2rem;
}
::placeholder{
  color: #f0b2a8;
}

.search_bar img:hover{
  opacity: 0.4;
  cursor: pointer;
  transition: 0.2s;
}

@media (max-width:550px){
  .search_bar{
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      padding:0.4rem;
  }
  .search_icon img{
      height:2rem;
      margin-top: 0.1rem;
  }
  .cancel_icon img{
      height:2.2rem;
      margin-top: 0.1rem;
  }
  input {
      font-size: 1rem;
  }

}
/* RANKING */

.about_ranking{
  padding:2rem;
  text-align: center;
  margin:1rem;
}

.main_ranking{
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-left:2em;
  margin-right:2em;
  text-align: center;
  font-size: 1.2rem;
}
.main_ranking li{
  background: #f2f2f2;
}
.ranking_profile_text{
  display:grid;
  grid-template-columns: 2fr 1fr 3fr 1fr 2fr;
  grid-column-gap: 0.5em;
  margin-bottom: 1.5rem;

}
.ranking_profile_text li{
  padding:0.5rem;
}

.ranking_profile{
  display:grid;
  grid-template-columns: 2fr 1fr 3fr 1fr 2fr;
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0.5em;
  align-items: top;
  justify-content: center;
  margin-bottom: 1rem;
}
.ranking_profile li{
  padding:1rem;
}
li span{
  padding: 1rem;

}
@media (max-width:450px){
  .main_ranking{
      transform: scale(0.9);
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
    .ranking_profile_text{
      display:grid;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 0.1em;
      grid-row-gap: 0.1em;
      margin:0.5rem;    
    }
    .ranking_profile{
      display:grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0.1em;
      grid-row-gap: 0.1em;
      margin:0.5rem;    
    }
    li span{
      padding: 0.5em;    
    }
}

/* FOOTER */
footer{
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #f6d0ca;
  text-align: center;
}

footer h2{
  font-size: 2rem;
}

footer h3{
  font-size: 1.5rem;
}

footer h4{
  font-size: 1.2rem;
}

.contact{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:center;
  padding:3rem;
  text-align: center;
}

.contact_p, .contact_m{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:center;  
}

.contact_p img, .contact_m img{
  width:10rem;
}

.contact_p p, .contact_m p{
  font-size:1.2rem;
}